<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:text="@string/Xraw"/>
            <TextView android:id="@+id/x_value_view"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:text="@string/Yraw"/>
            <TextView  android:id="@+id/y_value_view"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:text="@string/Zraw"/>
            <TextView  android:id="@+id/z_value_view"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:text="@string/Xlowpass"/>
            <TextView  android:id="@+id/x_lowpass_view"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:text="@string/Ylowpass"/>
            <TextView  android:id="@+id/y_lowpass_view"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:text="@string/Zlowpass"/>
            <TextView  android:id="@+id/z_lowpass_view"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:text="@string/Xhighpass"/>
            <TextView  android:id="@+id/x_highpass_view"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:text="@string/Yhighpass"/>
            <TextView  android:id="@+id/y_highpass_view"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:text="@string/Zhighpass"/>
            <TextView  android:id="@+id/z_highpass_view"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:text="@string/Xcalib"/>
            <TextView  android:id="@+id/x_calib_view"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:text="@string/Ycalib"/>
            <TextView  android:id="@+id/y_calib_view"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:text="@string/Zcalib"/>
            <TextView  android:id="@+id/z_calib_view"/>
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calibrate"
        android:id="@+id/btCalib"
        android:layout_gravity="center"
        android:onClick="onCalib"/>
</LinearLayout>
