<resources>
    <string name="app_name">SensorValues</string>
    <string name="action_settings">Settings</string>
    <string name="Xraw">X (puro):</string>
    <string name="Yraw">Y (puro):</string>
    <string name="Zraw">Z (puro):</string>
    <string name="Xlowpass">X (LowPass):</string>
    <string name="Ylowpass">Y (LowPass):</string>
    <string name="Zlowpass">Z (LowPass):</string>
    <string name="Xhighpass">X (HighPass):</string>
    <string name="Yhighpass">Y (HighPass):</string>
    <string name="Zhighpass">Z (HighPass):</string>
    <string name="Xcalib">X (Calibrado):</string>
    <string name="Ycalib">Y (Calibrado):</string>
    <string name="Zcalib">Z (Calibrado):</string>
    <string name="calibrate">Calibrar</string>
    <string name="calibrated">Calibrado</string>
</resources>
