<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    android:id="@+id/frame_main">

    <com.mcristoni.autoinstrucional.TargetView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.mcristoni.autoinstrucional.HeroView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.mcristoni.autoinstrucional.HeroView>

    <com.mcristoni.autoinstrucional.EnemyView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>